<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES2015; ES6学习笔记；常用知识点," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="模板字符串(Template Literals)模板字符串（template string）是增强版的字符串，用反引号（`）标识。它可以当作普通字符串使用，也可以用来定义多行字符串，或者在字符串中嵌入变量。

模板字符串的大括号内部，可以放入任意的JavaScript表达式，可以进行运算，以及引用对象属性。
示例代码：
123456var title = &apos;title&apos;,    id = 3;va">
<meta property="og:type" content="article">
<meta property="og:title" content="ES学习笔记--常用知识点">
<meta property="og:url" content="http://yoursite.com/2016/07/09/ES6学习笔记-常用知识点/index.html">
<meta property="og:site_name" content="Xiaomin's Blog">
<meta property="og:description" content="模板字符串(Template Literals)模板字符串（template string）是增强版的字符串，用反引号（`）标识。它可以当作普通字符串使用，也可以用来定义多行字符串，或者在字符串中嵌入变量。

模板字符串的大括号内部，可以放入任意的JavaScript表达式，可以进行运算，以及引用对象属性。
示例代码：
123456var title = &apos;title&apos;,    id = 3;va">
<meta property="og:updated_time" content="2016-07-09T02:22:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES学习笔记--常用知识点">
<meta name="twitter:description" content="模板字符串(Template Literals)模板字符串（template string）是增强版的字符串，用反引号（`）标识。它可以当作普通字符串使用，也可以用来定义多行字符串，或者在字符串中嵌入变量。

模板字符串的大括号内部，可以放入任意的JavaScript表达式，可以进行运算，以及引用对象属性。
示例代码：
123456var title = &apos;title&apos;,    id = 3;va">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ES学习笔记--常用知识点 | Xiaomin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xiaomin's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ES学习笔记--常用知识点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-07-09T10:17:20+08:00" content="2016-07-09">
              2016-07-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u6A21_u677F_u5B57_u7B26_u4E32_28Template_Literals_29"><a href="#u6A21_u677F_u5B57_u7B26_u4E32_28Template_Literals_29" class="headerlink" title="模板字符串(Template Literals)"></a>模板字符串(Template Literals)</h3><pre><code>模板字符串（template string）是增强版的字符串，用反引号（`）标识。它可以当作普通字符串使用，也可以用来定义多行字符串，或者在字符串中嵌入变量。

模板字符串的大括号内部，可以放入任意的JavaScript表达式，可以进行运算，以及引用对象属性。
</code></pre><p>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> title = <span class="string">'title'</span>,</span><br><span class="line">    id = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">var</span> templ = <span class="string">`&lt;h1 class="<span class="subst">$&#123;title&#125;</span>"&gt;杏仁医生&lt;h1&gt;`</span>;  </span><br><span class="line"><span class="keyword">var</span> url = <span class="string">`http://localhost:3000/api/messages/<span class="subst">$&#123;id&#125;</span>`</span>;</span><br><span class="line"><span class="comment">// templ = &lt;h1 class="title"&gt;杏仁医生&lt;h1&gt;</span></span><br><span class="line"><span class="comment">// url = http://localhost:3000/api/messages/3</span></span><br></pre></td></tr></table></figure>
<pre><code>模板字符串还有个“标签模板”功能（tagged template），可以紧跟在一个函数名后面，该函数将被调用来处理这个模板字符串。
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert <span class="string">`123`</span>;    <span class="comment">//等同于 alert(123);</span></span><br></pre></td></tr></table></figure>
<h3 id="u9ED8_u8BA4_u53C2_u6570_28Default_Parameters_29"><a href="#u9ED8_u8BA4_u53C2_u6570_28Default_Parameters_29" class="headerlink" title="默认参数(Default Parameters)"></a>默认参数(Default Parameters)</h3><p>在函数中，可以设置默认参数</p>
<p>示例代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> link = <span class="function"><span class="keyword">function</span> (<span class="params">height = 50, url = 'http:<span class="comment">//www.xingren.com') &#123;</span></span><br><span class="line">		....</span><br><span class="line">	&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<h3 id="let__26amp_3B_const__u547D_u4EE4_28block_scoped_uFF09"><a href="#let__26amp_3B_const__u547D_u4EE4_28block_scoped_uFF09" class="headerlink" title="let &amp; const 命令(block scoped）"></a>let &amp; const 命令(block scoped）</h3><h4 id="let__u547D_u4EE4"><a href="#let__u547D_u4EE4" class="headerlink" title="let 命令"></a>let 命令</h4><pre><code>1. let命令，用来声明变量, 用法类似于var，但是所声明的变量只在let命令所在的代码块内有效。
2. 不存在变量提升, 变量一定要在声明后使用，否则报错。
3. 在同一代码块内，变量不能重复声明
</code></pre><p>示例代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> a = <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">var</span> b = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">a <span class="comment">// ReferenceError: a is not defined.</span></span><br><span class="line">b <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> a = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(a);    <span class="comment">// a = 1;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(foo); <span class="comment">// 输出undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(bar); <span class="comment">// 报错ReferenceError</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> foo = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">let</span> bar = <span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<h4 id="const__u547D_u4EE4"><a href="#const__u547D_u4EE4" class="headerlink" title="const 命令"></a>const 命令</h4><pre><code>1. const 声明一个只读的常量。一旦声明，常量的值就不能改变; 与 let命令一样只在声明所在的块级作用域内有效，不能重复声明
2. const命令声明的常量也是不提升
3. const一旦声明变量，就必须立即初始化，不能留到以后赋值
4. let命令、const命令、class命令声明的全局变量，不属于全局对象的属性
</code></pre><p>示例代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PI = <span class="number">3.1415</span>;</span><br><span class="line">PI = <span class="number">3</span>;  <span class="comment">// 重新赋值无效</span></span><br><span class="line">PI <span class="comment">// 3.1415</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo;</span><br><span class="line">foo = <span class="number">1</span>;  <span class="comment">// 重新赋值无效</span></span><br><span class="line">foo <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">window</span>.a; <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">window</span>.b; <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<h3 id="u89E3_u6784_u8D4B_u503C_28Destructuring_Assignment_29"><a href="#u89E3_u6784_u8D4B_u503C_28Destructuring_Assignment_29" class="headerlink" title="解构赋值(Destructuring Assignment)"></a>解构赋值(Destructuring Assignment)</h3><pre><code>从数组和对象中提取值，对变量进行赋值的过程称为解构。
</code></pre><p>数组解构：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> [a, b] = [<span class="number">1</span>, <span class="number">2</span>];  <span class="comment">// a= 1, b= 2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a, b;</span><br><span class="line">[a=<span class="number">5</span>, b=<span class="number">7</span>] = [<span class="number">1</span>];   <span class="comment">// a= 1, b=7;</span></span><br></pre></td></tr></table></figure>
<p>对象解构:</p>
<ol>
<li><p>变量与属性名一致：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> &#123; foo, bar &#125; = &#123; foo: <span class="string">"aaa"</span>, bar: <span class="string">"bbb"</span> &#125;;</span><br><span class="line">foo <span class="comment">// "aaa"</span></span><br><span class="line">bar <span class="comment">// "bbb"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>变量与属性名不一致：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> &#123; foo: baz &#125; = &#123; foo: <span class="string">"aaa"</span>, bar: <span class="string">"bbb"</span> &#125;;</span><br><span class="line">baz <span class="comment">// "aaa"</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>字符串解构：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [a, b, c, d, e] = <span class="string">'xingren'</span>;  <span class="comment">// a= "x", ...</span></span><br></pre></td></tr></table></figure></p>
<p>用途：<br>变量值交换：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">3</span>;</span><br><span class="line">[a, b] = [b, a]; <span class="comment">//a = 3, b=1;</span></span><br></pre></td></tr></table></figure></p>
<p>从函数返回多个值:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回一个数组</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">example</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> [a, b, c] = example();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回一个对象</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">example</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    foo: <span class="number">1</span>,</span><br><span class="line">    bar: <span class="number">2</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> &#123; foo, bar &#125; = example();</span><br></pre></td></tr></table></figure></p>
<p>函数参数解构：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]].map(([a, b]) =&gt; a + b); <span class="comment">// [ 3, 7 ]</span></span><br></pre></td></tr></table></figure></p>
<p>提取JSON数据<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jsonData = &#123;</span><br><span class="line">  id: <span class="number">42</span>,</span><br><span class="line">  status: <span class="string">"OK"</span>,</span><br><span class="line">  data: [<span class="number">867</span>, <span class="number">5309</span>]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123; id, status, data: number &#125; = jsonData;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(id, status, number);  <span class="comment">// 42, "OK", [867, 5309]</span></span><br><span class="line"><span class="comment">// 42, "OK", [867, 5309]</span></span><br></pre></td></tr></table></figure></p>
<h3 id="u589E_u5F3A_u5BF9_u8C61_u5B57_u9762_u91CF__28Enhanced_Object_Literals_29"><a href="#u589E_u5F3A_u5BF9_u8C61_u5B57_u9762_u91CF__28Enhanced_Object_Literals_29" class="headerlink" title="增强对象字面量 (Enhanced Object Literals)"></a>增强对象字面量 (Enhanced Object Literals)</h3><p>可以在对象中直接写入变量和函数，作为对象的属性和方法</p>
<p>示例代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'Trusted Doctors'</span>;</span><br><span class="line"><span class="keyword">var</span> version = <span class="string">'4.2.2'</span></span><br><span class="line"><span class="keyword">var</span> app = &#123;</span><br><span class="line">    name,</span><br><span class="line">    version,</span><br><span class="line">    getAppName () &#123;</span><br><span class="line">     	<span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    &#125;	</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="u7BAD_u5934_u51FD_u6570_28Arrow_Functions_29"><a href="#u7BAD_u5934_u51FD_u6570_28Arrow_Functions_29" class="headerlink" title="箭头函数(Arrow Functions)"></a>箭头函数(Arrow Functions)</h3><blockquote>
<p>The fat arrows are amazing because they would make your this behave properly, i.e., <strong>this</strong> will have the same value as in the context of the function—it won’t mutate. The mutation typically happens each time you create a closure.</p>
<p>Using arrows functions in ES6 allows us to stop using that = this or self = this or _this = this or .bind(this).</p>
</blockquote>
<p>示例代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">es5写法：</span><br><span class="line"><span class="keyword">var</span> _this = <span class="keyword">this</span>;</span><br><span class="line">$(<span class="string">'.btn'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">  _this.sendData();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">es6写法：</span><br><span class="line">$(<span class="string">'.btn'</span>).click((event) =&gt; &#123;</span><br><span class="line">  <span class="keyword">this</span>.sendData();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>And when an arrow function is used with one line statement, it becomes an expression, i.e,. it will implicitly return the result of that single statement.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xrIds = [<span class="string">'100000'</span>, <span class="string">'1000001'</span>];</span><br><span class="line"><span class="keyword">var</span> msg = xrIds.map(id =&gt; <span class="string">`xr ID is <span class="subst">$&#123;id&#125;</span>`</span>); </span><br><span class="line"><span class="comment">// msg = ["xr ID is 100000","xr ID is 1000001"];</span></span><br></pre></td></tr></table></figure>
<h3 id="u7C7B_28Class_29"><a href="#u7C7B_28Class_29" class="headerlink" title="类(Class)"></a>类(Class)</h3><p>示例代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    constructor(name) &#123; </span><br><span class="line">        <span class="keyword">this</span>.name = name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 继承  </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FamilyCar</span> <span class="keyword">extends</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    constructor(name, maxSpeed) &#123;</span><br><span class="line">        <span class="keyword">super</span>(name); <span class="comment">// 调用父类构造函数；</span></span><br><span class="line">        <span class="keyword">this</span>.maxSpeed = maxSpeed;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    getDescription() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name + <span class="string">': '</span> + <span class="keyword">this</span>.maxSpeed;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="keyword">var</span> familyCar = <span class="keyword">new</span> FamilyCar(<span class="string">'Volvo'</span>, <span class="number">120</span>);</span><br><span class="line"><span class="built_in">console</span>.log(familyCar.name); <span class="comment">// Volvo</span></span><br><span class="line"><span class="built_in">console</span>.log(familyCar.maxSpeed); <span class="comment">// 120</span></span><br><span class="line"><span class="built_in">console</span>.log(familyCar.getDescription()); <span class="comment">// Volvo: 120</span></span><br></pre></td></tr></table></figure></p>
<h3 id="u6A21_u5757_28Modules_29"><a href="#u6A21_u5757_28Modules_29" class="headerlink" title="模块(Modules)"></a>模块(Modules)</h3><pre><code>模块功能主要由两个命令构成：export和import。export命令用于规定模块的对外接口，import命令用于输入其他模块提供的功能。
</code></pre><p>示例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">在 xr.js（模块一） 中</span><br><span class="line">暴露变量 <span class="keyword">export</span> <span class="keyword">var</span> name = <span class="string">'xingren'</span>;</span><br><span class="line">暴露方法 <span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getXrId</span>(<span class="params">tel</span>) </span>&#123;</span><br><span class="line">		    ...</span><br><span class="line">		    <span class="keyword">return</span> id;</span><br><span class="line">	    &#125;</span><br><span class="line">	    </span><br><span class="line">然后可以在另外一个 js（模块二） 中引入	</span><br><span class="line"><span class="keyword">import</span> &#123;name, getXrId&#125; <span class="keyword">from</span> <span class="string">'xr.js'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(name)  <span class="comment">// xingren</span></span><br><span class="line"></span><br><span class="line">也可以一次性加载所有输出值，挂载在一个对象上：</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> xr <span class="keyword">from</span> <span class="string">'xr.js'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(xr.name)  <span class="comment">// xingren</span></span><br></pre></td></tr></table></figure></p>
<p>export default命令： 为了给用户提供方便，让他们不用阅读文档就能加载模块，就要用到export default命令，为模块指定默认输出。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'foo'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> customName <span class="keyword">from</span> <span class="string">'./export-default.js'</span>;</span><br><span class="line">customName(); <span class="comment">// 'foo'</span></span><br></pre></td></tr></table></figure>
<p>###生成器(Generator）<br>形式上，Generator函数是一个普通函数，调用方法与普通函数一样，与普通函数不同的是:</p>
<ol>
<li>function关键字与函数名之间有一个星号；</li>
<li>函数体内部使用yield语句，定义不同的内部状态；</li>
<li>调用Generator函数后，该<strong>函数不执行</strong>，返回一个指向内部状态的指针对象(遍历器对象)，必须调用遍历器对象的next方法，使得指针移向下一个状态。每次调用next方法，内部指针就从函数头部或上一次停下来的地方开始执行，直到遇到下一个yield语句（或return语句）为止。换言之，Generator函数是分段执行的，yield语句是暂停执行的标记，next方法可以恢复执行。</li>
</ol>
<p>示例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">learn</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="string">"Hello"</span> + name;</span><br><span class="line">    <span class="keyword">yield</span> <span class="string">"Nice company"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> gen = learn(<span class="string">"xingren"</span>);  <span class="comment">// [Object Generator]</span></span><br><span class="line">gen.next();  <span class="comment">// &#123;value: "Hello xingren", done: false&#125;</span></span><br><span class="line">gen.next();  <span class="comment">// &#123;value: "Nice company", done: false&#125;</span></span><br><span class="line">gen.next();  <span class="comment">// &#123;value: undefined, done: true&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>调用 next()方法后，返回的 value 属性值是yield 表达式的值，done 表示是否结束执行</p>
<p>生成器使用1: 异步操作的同步化表达<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">loadUI</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  showLoadingScreen();</span><br><span class="line">  <span class="keyword">yield</span> loadUIDataAsynchronously();</span><br><span class="line">  hideLoadingScreen();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> loader = loadUI();</span><br><span class="line"><span class="comment">// 加载UI</span></span><br><span class="line">loader.next();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 卸载UI</span></span><br><span class="line">loader.next();</span><br></pre></td></tr></table></figure></p>
<p>好处：所有Loading界面的逻辑，都被封装在一个函数。</p>
<p>生成器使用2: 部署iterator接口<br>利用Generator函数，为任意对象实现 iterator 接口，实现使用 for of 遍历数据<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">iterEntries</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> keys = <span class="built_in">Object</span>.keys(obj);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>; i &lt; keys.length; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> key = keys[i];</span><br><span class="line">    <span class="keyword">yield</span> [key, obj[key]];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> myObj = &#123; foo: <span class="number">3</span>, bar: <span class="number">7</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [key, value] <span class="keyword">of</span> iterEntries(myObj)) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key, value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="u6269_u5C55_u8FD0_u7B97_u7B26_28_u2026_29_u7684_u8FD0_u7528"><a href="#u6269_u5C55_u8FD0_u7B97_u7B26_28_u2026_29_u7684_u8FD0_u7528" class="headerlink" title="扩展运算符(…)的运用"></a>扩展运算符(…)的运用</h3><pre><code>将一个数组转为用逗号分隔的参数序列。
</code></pre><p>将字符串转为数组：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = <span class="string">"foo"</span>;</span><br><span class="line">[...foo];   <span class="comment">// ["f", "o", "o"];</span></span><br></pre></td></tr></table></figure>
<p>合并数组：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> arr2 = [<span class="number">1</span>, <span class="number">2</span>, ...arr1];  <span class="comment">// [1, 2, 4, 5];</span></span><br></pre></td></tr></table></figure></p>
<p>将实现了Iterator接口的类数组对象转为数组：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nodeList = <span class="built_in">document</span>.querySelectorAll(<span class="string">'div'</span>);</span><br><span class="line"><span class="keyword">var</span> array = [...nodeList];</span><br><span class="line"><span class="string">``</span><span class="string">`		</span><br><span class="line">用于函数调用：</span><br><span class="line">`</span><span class="string">``</span>javascript</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> numbers = [<span class="number">4</span>, <span class="number">38</span>];</span><br><span class="line">add(...numbers); <span class="comment">// 42</span></span><br></pre></td></tr></table></figure>
<p>其实扩展运算符会调用默认的iterator接口, 所以，只要某个数据结构部署了Iterator接口，就可以对它使用扩展运算符，将其转为数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myIterable = &#123;&#125;;</span><br><span class="line"><span class="comment">// 使myIterable对象具有iterator接口，可以被扩展运算符遍历</span></span><br><span class="line">myIterable[<span class="built_in">Symbol</span>.iterator] = <span class="function"><span class="keyword">function</span>* (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">[...myIterable] <span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES2015-ES6学习笔记；常用知识点/" rel="tag">#ES2015; ES6学习笔记；常用知识点</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/13/Html5 History Api 学习记录/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="xiaomin" />
          <p class="site-author-name" itemprop="name">xiaomin</p>
          <p class="site-description motion-element" itemprop="description">Thinking Learning Sharing</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6A21_u677F_u5B57_u7B26_u4E32_28Template_Literals_29"><span class="nav-number">1.</span> <span class="nav-text">模板字符串(Template Literals)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u9ED8_u8BA4_u53C2_u6570_28Default_Parameters_29"><span class="nav-number">2.</span> <span class="nav-text">默认参数(Default Parameters)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#let__26amp_3B_const__u547D_u4EE4_28block_scoped_uFF09"><span class="nav-number">3.</span> <span class="nav-text">let & const 命令(block scoped）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#let__u547D_u4EE4"><span class="nav-number">3.1.</span> <span class="nav-text">let 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#const__u547D_u4EE4"><span class="nav-number">3.2.</span> <span class="nav-text">const 命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u89E3_u6784_u8D4B_u503C_28Destructuring_Assignment_29"><span class="nav-number">4.</span> <span class="nav-text">解构赋值(Destructuring Assignment)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u589E_u5F3A_u5BF9_u8C61_u5B57_u9762_u91CF__28Enhanced_Object_Literals_29"><span class="nav-number">5.</span> <span class="nav-text">增强对象字面量 (Enhanced Object Literals)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7BAD_u5934_u51FD_u6570_28Arrow_Functions_29"><span class="nav-number">6.</span> <span class="nav-text">箭头函数(Arrow Functions)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7C7B_28Class_29"><span class="nav-number">7.</span> <span class="nav-text">类(Class)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6A21_u5757_28Modules_29"><span class="nav-number">8.</span> <span class="nav-text">模块(Modules)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6269_u5C55_u8FD0_u7B97_u7B26_28_u2026_29_u7684_u8FD0_u7528"><span class="nav-number">9.</span> <span class="nav-text">扩展运算符(…)的运用</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaomin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
